<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Register</title>
</head>

<body>
    <nav>
        <div class="main-head">
            <h1>NEWMART</h1>
        </div>
        <div class="nav-link">
            <ul>
                <li><a class="routers" href="Home">Home</a></li>
                <li><a class="routers" href="Home">Product</a></li>
                <li><a class="routers" href="Home">Contact us</a></li>
                <li><a class="routers" href="Home">Order now</a></li>
            </ul>
        </div>
        <div>
            <a href="./Login.html"><button class="btn">Login</button></a>
            <a href="./Signup.html"> <button class="btnn">Signup</button></a>
        </div>
    </nav>

    <!-- register form start -->
    <div class="container001  ">
        <div class="registration-form">
            <div class="form-group">
                <label for="first name">first name</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="Last name">Last name</label>
                <input type="text" placeholder="Last name">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" placeholder=" Email">
            </div>
            <div class="form-group">
                <label for="phone no">phone no</label>
                <input type="text" placeholder="phone no">
            </div>
            <div class="form-group">
                <label for="company name">company name</label>
                <input type="text" placeholder="company name">
            </div>
            <div class="form-group">
                <button type="submit">register </button>
            </div>
        </div>
        
    </div>
    
     </div>
 <!-- registration form end -->
</body>

</html>